[gd_scene load_steps=4 format=3 uid="uid://cww7m0lkfi13d"]

[ext_resource type="Script" uid="uid://ckaire08425tx" path="res://windows/tagsWindow/TagsWindow.gd" id="1_then1"]
[ext_resource type="PackedScene" uid="uid://b1wrixd3lkb7o" path="res://windows/newTagWindow/NewTagWindow.tscn" id="2_i2uhl"]
[ext_resource type="PackedScene" uid="uid://3bswykf35jb2" path="res://windows/eraseTagWindow/EraseTagWindow.tscn" id="3_fhaj4"]

[node name="TagsWindow" type="Window"]
oversampling_override = 1.0
title = "Tags"
initial_position = 2
size = Vector2i(1152, 648)
visible = false
exclusive = true
force_native = true
script = ExtResource("1_then1")

[node name="NewTagWindow" parent="." instance=ExtResource("2_i2uhl")]

[node name="EraseTagWindow" parent="." instance=ExtResource("3_fhaj4")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
text = "Tags"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="NewButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Nova tag"

[node name="EraseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Apagar tag"

[node name="SearchContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SearchContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/SearchContainer/HBoxContainer"]
layout_mode = 2
text = "Pesquisar"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/SearchContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Pesquisar"
clear_button_enabled = true

[node name="TagsContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TagsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TagsContainer/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="TagsFlowContainer" type="FlowContainer" parent="MarginContainer/VBoxContainer/TagsContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 10

[node name="OptionsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Opções:"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InclusionContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer/InclusionContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer/InclusionContainer/HBoxContainer"]
layout_mode = 2
text = "Modo de Inclusão:"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer/InclusionContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "Ou"
popup/item_1/id = 1

[node name="ExclusionContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer/ExclusionContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer/ExclusionContainer/HBoxContainer"]
layout_mode = 2
text = "Modo de Exclusão:"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer/ExclusionContainer/HBoxContainer"]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "Ou"
popup/item_1/id = 1

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/OptionsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Confimar"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EraseButton" to="." method="_on_erase_button_pressed"]
