[gd_scene load_steps=5 format=3 uid="uid://b7rpu2eiydidn"]

[ext_resource type="Script" uid="uid://wmyj7sf2qfhu" path="res://SpeedReader.gd" id="1_iq8i0"]
[ext_resource type="FontFile" uid="uid://c55x50yepnavk" path="res://fonts/Poppins/Poppins-Light.ttf" id="2_v4uy4"]
[ext_resource type="Script" uid="uid://b3uukynvdg636" path="res://FullText.gd" id="3_f3hev"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_iq8i0"]
color = Color(0.18, 0.18, 0.18, 1)
thickness = 3
vertical = true

[node name="SpeedReader" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iq8i0")

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_iq8i0")

[node name="VSeparator2" type="VSeparator" parent="."]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/separator = SubResource("StyleBoxLine_iq8i0")

[node name="Timer" type="Timer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="FullText" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_v4uy4")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
script = ExtResource("3_f3hev")

[node name="WordButton" type="Button" parent="MarginContainer/FullText"]
modulate = Color(1.2060356, 5.1045413, 5.076487, 0)
show_behind_parent = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="LeftPage" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
disabled = true
text = "<"

[node name="Pages" type="RichTextLabel" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0/0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPage" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
disabled = true
text = ">"

[connection signal="pressed" from="MarginContainer/FullText/WordButton" to="MarginContainer/FullText" method="_on_word_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/LeftPage" to="MarginContainer/FullText" method="_on_left_page_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/RightPage" to="MarginContainer/FullText" method="_on_right_page_pressed"]
