[gd_scene load_steps=4 format=3 uid="uid://b7rpu2eiydidn"]

[ext_resource type="Script" uid="uid://wmyj7sf2qfhu" path="res://SpeedReader.gd" id="1_iq8i0"]
[ext_resource type="FontFile" uid="uid://c55x50yepnavk" path="res://fonts/Poppins/Poppins-Light.ttf" id="2_v4uy4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_iq8i0"]
color = Color(0.18, 0.18, 0.18, 1)
thickness = 3
vertical = true

[node name="SpeedReader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iq8i0")

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_iq8i0")

[node name="VSeparator2" type="VSeparator" parent="."]
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -400.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_iq8i0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_v4uy4")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Teste"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
