[gd_scene load_steps=6 format=3 uid="uid://dken4cvi5kx5f"]

[ext_resource type="Script" uid="uid://peileisktac3" path="res://books/Books.gd" id="1_xue48"]
[ext_resource type="PackedScene" uid="uid://cww7m0lkfi13d" path="res://windows/tagsWindow/TagsWindow.tscn" id="2_gqpcp"]
[ext_resource type="Script" uid="uid://ckutroofw2701" path="res://dialog/InputDialog.gd" id="2_mmmtf"]
[ext_resource type="Script" uid="uid://ckliwujw5g2pu" path="res://books/BookInfo.gd" id="3_mmmtf"]
[ext_resource type="PackedScene" uid="uid://dpwkarvfhcc7v" path="res://books/list/allListSelectContainer/AllListsSelectContainer.tscn" id="4_lx3rd"]

[node name="Books" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xue48")

[node name="TagsWindow" parent="." instance=ExtResource("2_gqpcp")]
size = Vector2i(800, 600)

[node name="FileDialog" type="FileDialog" parent="."]
filters = PackedStringArray("*.txt", "*.pdf", "*.doc", "*.docx", "*.epub")
use_native_dialog = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
force_native = true

[node name="InputDialog" type="AcceptDialog" parent="."]
force_native = true
script = ExtResource("2_mmmtf")
metadata/_custom_type_script = "uid://ckutroofw2701"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftBar" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar"]
layout_mode = 2

[node name="SpeedReader" type="FlowContainer" parent="HBoxContainer/LeftBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1
vertical = true

[node name="Button" type="Button" parent="HBoxContainer/LeftBar/VBoxContainer/SpeedReader"]
layout_mode = 2
text = "="

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LeftBar/VBoxContainer/SpeedReader"]
layout_mode = 2
text = "SpeedReader"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Lists" type="FlowContainer" parent="HBoxContainer/LeftBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LeftBar/VBoxContainer/Lists"]
layout_mode = 2
text = "Listas"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AllListsSelectContainer" parent="HBoxContainer/LeftBar/VBoxContainer/Lists" instance=ExtResource("4_lx3rd")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ManageListButton" type="Button" parent="HBoxContainer/LeftBar/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Gerenciar listas"

[node name="MiddleBar" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MiddleBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="MarginContainer" parent="HBoxContainer/MiddleBar/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Type" type="FlowContainer" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Type"]
layout_mode = 2
text = "Tipo:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ShowTypeOption" type="OptionButton" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Type"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text_overrun_behavior = 3
selected = 0
item_count = 2
popup/item_0/text = "Longo"
popup/item_0/id = 0
popup/item_1/text = "Bloco"
popup/item_1/id = 1

[node name="Sort" type="FlowContainer" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Sort"]
layout_mode = 2
text = "Organizar:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="SortOption" type="OptionButton" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Sort"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text_overrun_behavior = 3
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Mais recente"
popup/item_0/id = 0
popup/item_1/text = "Mais antigo"
popup/item_1/id = 3
popup/item_2/text = "Alfabética (Crescente)"
popup/item_2/id = 2
popup/item_3/text = "Alfabética (Decrescente)"
popup/item_3/id = 3

[node name="Filter" type="Button" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Filtrar"

[node name="New File" type="Button" parent="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Novo arquivo"

[node name="ListTitle" type="MarginContainer" parent="HBoxContainer/MiddleBar/VBoxContainer"]
layout_mode = 2

[node name="ListBackgroundColorRect" type="ColorRect" parent="HBoxContainer/MiddleBar/VBoxContainer/ListTitle"]
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MiddleBar/VBoxContainer/ListTitle"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="ListNameRichTextLabel" type="RichTextLabel" parent="HBoxContainer/MiddleBar/VBoxContainer/ListTitle/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Todos"
vertical_alignment = 1

[node name="SearchBar" type="MarginContainer" parent="HBoxContainer/MiddleBar/VBoxContainer"]
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="HBoxContainer/MiddleBar/VBoxContainer/SearchBar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Pesquisar"
clear_button_enabled = true

[node name="Books" type="ScrollContainer" parent="HBoxContainer/MiddleBar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="LongBooks" type="VBoxContainer" parent="HBoxContainer/MiddleBar/VBoxContainer/Books"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BlockBooks" type="FlowContainer" parent="HBoxContainer/MiddleBar/VBoxContainer/Books"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightBar" type="MarginContainer" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_mmmtf")

[node name="BookInfo" type="VBoxContainer" parent="HBoxContainer/RightBar"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Top" type="HBoxContainer" parent="HBoxContainer/RightBar/BookInfo"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Cover" type="TextureRect" parent="HBoxContainer/RightBar/BookInfo/Top"]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="HBoxContainer/RightBar/BookInfo/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TagsContainer" type="HBoxContainer" parent="HBoxContainer/RightBar/BookInfo"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightBar/BookInfo/TagsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Tags" type="FlowContainer" parent="HBoxContainer/RightBar/BookInfo/TagsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="TagsText" type="RichTextLabel" parent="HBoxContainer/RightBar/BookInfo/TagsContainer/ScrollContainer/Tags"]
layout_mode = 2
text = "Tags: "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reading" type="OptionButton" parent="HBoxContainer/RightBar/BookInfo"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
fit_to_longest_item = false
item_count = 7
popup/item_0/text = "Nenhum"
popup/item_0/id = 0
popup/item_1/text = "Lendo"
popup/item_1/id = 1
popup/item_2/text = "Planejo ler"
popup/item_2/id = 2
popup/item_3/text = "Completei"
popup/item_3/id = 3
popup/item_4/text = "Dando um tempo"
popup/item_4/id = 4
popup/item_5/text = "Re-lendo"
popup/item_5/id = 5
popup/item_6/text = "Larguei"
popup/item_6/id = 6

[node name="Stars" type="SpinBox" parent="HBoxContainer/RightBar/BookInfo"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
max_value = 10.0
suffix = "Estrelas"

[node name="AddListButton" type="Button" parent="HBoxContainer/RightBar/BookInfo"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+ Adicionar a lista"

[node name="Comments" type="TextEdit" parent="HBoxContainer/RightBar/BookInfo"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Escreva o comentário aqui..."
scroll_smooth = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightBar/BookInfo"]
layout_mode = 2
alignment = 2

[node name="EditButton" type="Button" parent="HBoxContainer/RightBar/BookInfo/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Editar"

[node name="Save" type="Button" parent="HBoxContainer/RightBar/BookInfo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
disabled = true
text = "Salvar"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="list_selected" from="HBoxContainer/LeftBar/VBoxContainer/Lists/AllListsSelectContainer" to="." method="_on_all_lists_select_container_list_selected"]
[connection signal="pressed" from="HBoxContainer/LeftBar/VBoxContainer/ManageListButton" to="." method="_on_manage_list_button_pressed"]
[connection signal="item_selected" from="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Type/ShowTypeOption" to="." method="_on_show_type_option_item_selected"]
[connection signal="item_selected" from="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Sort/SortOption" to="." method="_on_sort_option_item_selected"]
[connection signal="pressed" from="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/Filter" to="." method="_on_filter_pressed"]
[connection signal="pressed" from="HBoxContainer/MiddleBar/VBoxContainer/TopBar/HBoxContainer/New File" to="." method="_on_new_file_pressed"]
[connection signal="text_changed" from="HBoxContainer/MiddleBar/VBoxContainer/SearchBar/SearchLineEdit" to="." method="_on_search_line_edit_text_changed"]
[connection signal="item_selected" from="HBoxContainer/RightBar/BookInfo/Reading" to="HBoxContainer/RightBar" method="_on_reading_item_selected"]
[connection signal="value_changed" from="HBoxContainer/RightBar/BookInfo/Stars" to="HBoxContainer/RightBar" method="_on_stars_value_changed"]
[connection signal="pressed" from="HBoxContainer/RightBar/BookInfo/AddListButton" to="HBoxContainer/RightBar" method="_on_add_list_button_pressed"]
[connection signal="text_changed" from="HBoxContainer/RightBar/BookInfo/Comments" to="HBoxContainer/RightBar" method="_on_comments_text_changed"]
[connection signal="pressed" from="HBoxContainer/RightBar/BookInfo/HBoxContainer/EditButton" to="HBoxContainer/RightBar" method="_on_edit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightBar/BookInfo/HBoxContainer/Save" to="HBoxContainer/RightBar" method="_on_save_pressed"]
