[gd_scene load_steps=2 format=3 uid="uid://exam10hddvew"]

[ext_resource type="Script" uid="uid://uw8m82mkg5u8" path="res://books/longBook/LongBook.gd" id="1_7m312"]

[node name="Button" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
script = ExtResource("1_7m312")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LongBook" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Cover" type="TextureRect" parent="MarginContainer/LongBook"]
custom_minimum_size = Vector2(110, 170)
layout_mode = 2
expand_mode = 1

[node name="Info" type="VBoxContainer" parent="MarginContainer/LongBook"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="MarginContainer/LongBook/Info"]
layout_mode = 2
size_flags_vertical = 3
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LongBook/Info"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Reading" type="OptionButton" parent="MarginContainer/LongBook/Info/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
selected = 0
item_count = 5
popup/item_0/text = "Planejo ler"
popup/item_0/id = 0
popup/item_1/text = "Lendo"
popup/item_1/id = 1
popup/item_2/text = "Re-lendo"
popup/item_2/id = 2
popup/item_3/text = "Dando um tempo"
popup/item_3/id = 3
popup/item_4/text = "Larguei"
popup/item_4/id = 4

[node name="AddListButton" type="Button" parent="MarginContainer/LongBook/Info/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+ Adicionar a lista"

[node name="Stars" type="SpinBox" parent="MarginContainer/LongBook/Info"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 10.0
suffix = "Estrelas"

[node name="TagsContainer" type="HBoxContainer" parent="MarginContainer/LongBook/Info"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/LongBook/Info/TagsContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Tags" type="FlowContainer" parent="MarginContainer/LongBook/Info/TagsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="TagsText" type="RichTextLabel" parent="MarginContainer/LongBook/Info/TagsContainer/ScrollContainer/Tags"]
layout_mode = 2
text = "Tags: "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="FlowContainer" parent="MarginContainer/LongBook"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Edit" type="Button" parent="MarginContainer/LongBook/Buttons"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Editar"

[node name="DeleteButton" type="Button" parent="MarginContainer/LongBook/Buttons"]
modulate = Color(1, 0.4117647, 0.4117647, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Excluir"

[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="item_selected" from="MarginContainer/LongBook/Info/HBoxContainer/Reading" to="." method="_on_reading_item_selected"]
[connection signal="pressed" from="MarginContainer/LongBook/Info/HBoxContainer/AddListButton" to="." method="_on_add_list_button_pressed"]
[connection signal="value_changed" from="MarginContainer/LongBook/Info/Stars" to="." method="_on_stars_value_changed"]
[connection signal="pressed" from="MarginContainer/LongBook/Buttons/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="MarginContainer/LongBook/Buttons/DeleteButton" to="." method="_on_delete_button_pressed"]
